# api-dynamic-attributes

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configurations/: GlobalExceptionHandlerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  OpenApiPropertiesConfig.java
src/main/java/com/example/domains/: Product.java
src/main/java/com/example/domains/dto/: Attribute.java  ProductDTO.java
src/main/java/com/example/domains/enums/: CollectionType.java
src/main/java/com/example/exceptions/: BusinessException.java  DuplicatedException.java  GenericException.java  NotFoundException.java
src/main/java/com/example/mappers/: ProductMapper.java
src/main/java/com/example/repositories/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/example/resources/: ProductResource.java
src/main/java/com/example/services/: ProductService.java
src/main/java/com/example/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
