# Spring Configuration
spring.application.name=dynamic-attributes
spring.app-version=v@project.version@
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api/dynamic-attributes/
spring.mvc.locale=pt_BR

# Jackson Configuration
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# MongoDB Configuration

spring.data.mongodb.uri=mongodb://root:9d5b613f1fb4@localhost:27017/DEV?authSource=admin&readPreference=primary&appname=spring-app&directConnection=true&ssl=false
spring.data.mongodb.auto-index-creation=true

# Logs Configuration
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}